{
  "name": "diffusion-chain",
  "version": "1.0.5",
  "description": "A jsapi to invoke StableDiffusion or ComfyUI.",
  "main": "./dist/entry.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "ComfyUI",
    "stable diffusion"
  ],
  "scripts": {
    "test-sd": "cd test && ts-node -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"target\\\":\\\"es2022\\\"}\" test-server.ts",
    "test-comfy": "cd test && ts-node -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"target\\\":\\\"es2022\\\"}\" test-comfy.ts",
    "build": "tsc -p tsconfig.json"
  },
  "author": "zombieyang",
  "license": "MIT",
  "repository": "https://github.com/zombieyang/diffusion-chain",
  "dependencies": {
    "@types/node": "^20.4.0",
    "mkdirp": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}